{
  "name": "object-sort",
  "version": "0.0.5",
  "description": "sorts object by keys",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lesha-spr/object-sort.git"
  },
  "keywords": [
    "sort-object",
    "sort",
    "object"
  ],
  "author": "Oleksii An",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lesha-spr/object-sort/issues"
  },
  "homepage": "https://github.com/Lesha-spr/object-sort#readme",
  "devDependencies": {
    "jest-cli": "^0.6.1"
  }
}
